# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[BRONZE,Bronze]
LoseText = "I hated that, thank you."
Pokemon = LEAVANNY, 100
    Moves = STICKYWEB,LEAFBLADE,XSCISSOR,KNOCKOFF
    AbilityIndex = 0
    Item = FOCUSSASH
    IV = 31,31,31,31,31,31
Pokemon = LOPUNNY, 100
    Moves = DIZZYPUNCH,DRAINPUNCH,WORKUP,FAKEOUT
    AbilityIndex = 0
    Item = SILKSCARF
    IV = 31,31,31,31,31,31
Pokemon = BRONZONG, 100
    Moves = PSYCHIC,FLASHCANNON,CONFUSERAY,EXPLOSION
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
[NICK,Nick]
LoseText = "That was the single greatest game I have ever seen."
Pokemon = DEDENNE, 100
    Moves = WILDCHARGE,PLAYROUGH,UTURN,SUPERFANG
    AbilityIndex = 0
    Item = CHOICEBAND
    IV = 31,31,31,31,31,31
Pokemon = PACHIRISU, 100
    Moves = NUZZLE,DISCHARGE,SUPERFANG,SWEETKISS
    AbilityIndex = 0
    Item = AIRBALLOON
    IV = 31,31,31,31,31,31
Pokemon = EMOLGA, 100
    Moves = AIRSLASH,SIGNALBEAM,THUNDERBOLT,VOLTSWITCH
    AbilityIndex = 0
    Item = CHOICESPECS
    IV = 31,31,31,31,31,31
Pokemon = PICHU, 100
    Moves = VOLTTACKLE,VCREATE,SURF,FAKEOUT
    AbilityIndex = 0
    Item = FOCUSSASH
    IV = 31,31,31,31,31,31
[EDUARDO,Eduardo]
LoseText = "I am just happy I did not let my cow down."
Pokemon = NINETALES_ALOLA, 100
    Moves = BLIZZARD,DAZZLINGGLEAM,AURORAVEIL,HYPNOSIS
    AbilityIndex = 0
    Item = LIGHTCLAY
    IV = 31,31,31,31,31,31
Pokemon = ZANGOOSE, 100
    Moves = FACADE,CLOSECOMBAT,SWORDSDANCE,QUICKATTACK
    AbilityIndex = 0
    Item = TOXICORB
    IV = 31,31,31,31,31,31
Pokemon = SANDSLASH, 100
    Moves = EARTHQUAKE,KNOCKOFF,RAPIDSPIN,STONEEDGE
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = MILTANK, 100
    Name = DRGNKILLER
    Moves = ICEBEAM,SEISMICTOSS,MILKDRINK,BODYSLAM
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
[BRENDAN,Brendan]
LoseText = ":wheelchair: :wheelchair:."
Pokemon = DRIFBLIM, 100
    Moves = WILLOWISP,HEX,THUNDERBOLT,AIRSLASH
    AbilityIndex = 0
    Item = FLAMEORB
    IV = 31,31,31,31,31,31
Pokemon = SCEPTILE, 100
    Moves = LEAFBLADE,ACROBATICS,SWORDSDANCE,EARTHQUAKE
    AbilityIndex = 0
    Item = FLYINGGEM
    IV = 31,31,31,31,31,31
Pokemon = GLALIE, 100
    Moves = PROTECT,SUBSTITUTE,TAUNT,ICEBEAM
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = METAGROSS, 100
    Moves = BULLETPUNCH,AGILITY,ZENHEADBUTT,EARTHQUAKE
    AbilityIndex = 0
    Item = WEAKNESSPOLICY
    IV = 31,31,31,31,31,31
Pokemon = RAYQUAZA, 100
    Moves = DRAGONDANCE,EARTHQUAKE,DRAGONCLAW,EXTREMESPEED
    AbilityIndex = 0
    Item = LIFEORB
    IV = 31,31,31,31,31,31
[ABI,Abigail]
LoseText = "Oh... gg."
Pokemon = MISMAGIUS, 100
    Moves = SHADOWBALL,NASTYPLOT,POWERGEM,DAZZLINGGLEAM
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = TYRANTRUM, 100
    Moves = HEADSMASH,DRAGONCLAW,CRUNCH,CLOSECOMBAT
    AbilityIndex = 0
    Item = CHOICEBAND
    IV = 31,31,31,31,31,31
Pokemon = CRUSTLE, 100
    Moves = SHELLSMASH,STONEEDGE,XSCISSOR,EARTHQUAKE
    AbilityIndex = 0
    Item = WHITEHERB
    IV = 31,31,31,31,31,31
Pokemon = DRIFBLIM, 100
    Moves = ACROBATICS,PHANTOMFORCE,KNOCKOFF,STRENGTHSAP
    AbilityIndex = 1
    Item = FLYINGGEM
    IV = 31,31,31,31,31,31
Pokemon = LUGIA, 100
    Moves = ROOST,TOXIC,AEROBLAST,ICEBEAM
    AbilityIndex = 1
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
[MATHEW, Mathew]
LoseText = "+ Gg."
Pokemon = GOTHITELLE, 100
    Moves = COSMICPOWER,REST,STOREDPOWER,SIGNALBEAM
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = AEGISLASH, 100
    Moves = SWORDSDANCE,SHADOWCLAW,SHADOWSNEAK,CLOSECOMBAT
    AbilityIndex = 0
    Item = WEAKNESSPOLICY
    IV = 31,31,31,31,31,31
Pokemon = SERPERIOR, 100
    Moves = LEAFSTORM,GLARE,SUBSTITUTE,LEECHSEED
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = ABSOL, 100
    Moves = KNOCKOFF,PLAYROUGH,SWORDSDANCE,SUCKERPUNCH
    AbilityIndex = 0
    Item = LIFEORB
    IV = 31,31,31,31,31,31
[ADRIAN, Adrian]
LoseText = "Ahh good game! ^_^"
Pokemon = MIMIKYU, 100
    Moves = SHADOWCLAW,PLAYROUGH,SWORDSDANCE,WOODHAMMER
    AbilityIndex = 0
    Item = LIFEORB
    IV = 31,31,31,31,31,31
Pokemon = GOURGEIST, 100
    Moves = SEEDBOMB,SHADOWSNEAK,PHANTOMFORCE,GYROBALL
    AbilityIndex = 0
    Item = CHOICEBAND
    IV = 31,31,31,31,31,31
Pokemon = DRAGONITE, 100
    Moves = DRAGONDANCE,EARTHQUAKE,EXTREMESPEED,DRAGONCLAW
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = SHAYMIN, 100
    Moves = LEECHSEED,SEEDFLARE,AIRSLASH,PROTECT
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
[ANTHONY, Anthony]
LoseText = "I have reached a new low."
Pokemon = WAILORD, 100
    Moves = SUBSTITUTE,AQUARING,PROTECT,BLOCK
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = CONKELDURR, 100
    Moves = CLOSECOMBAT,FACADE,MACHPUNCH,KNOCKOFF
    AbilityIndex = 0
    Item = FLAMEORB
    IV = 31,31,31,31,31,31
Pokemon = INFERNAPE, 100
    Moves = CLOSECOMBAT,FLAREBLITZ,UTURN,STONEEDGE
    AbilityIndex = 0
    Item = CHOICEBAND
    IV = 31,31,31,31,31,31
Pokemon = SIMISEAR, 100
    Moves = NASTYPLOT,FIREBLAST,GRASSKNOT,FOCUSBLAST
    AbilityIndex = 0
    Item = LIFEORB
    IV = 31,31,31,31,31,31
[CHARLOTTE, Charlotte]
LoseText = "I can't believe this bg."
Pokemon = QUAGSIRE, 100
    Moves = SCALD,EARTHQUAKE,ICEBEAM,RECOVER
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = SCOLIPEDE, 100
    Moves = SWORDSDANCE,BATONPASS,EARTHQUAKE,MEGAHORN
    AbilityIndex = 0
    Item = LIFEORB
    IV = 31,31,31,31,31,31
Pokemon = ALTARIA, 100
    Moves = DRAGONCLAW,EARTHQUAKE,COTTONGUARD,ROOST
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = CHATOT, 100
    Moves = BOOMBURST,CHATTER,HEATWAVE,UTURN
    AbilityIndex = 0
    Item = CHOICESPECS
    IV = 31,31,31,31,31,31
Pokemon = RESHIRAM, 100
    Moves = BLUEFLARE,DRACOMETEOR,ROOST,STONEEDGE
    AbilityIndex = 0
    Item = LIFEORB
    IV = 31,31,31,31,31,31
[CALVINCHOMYC, Calvin Chomyc]
LoseText = "Gg, I didn't expect that. :("
Pokemon = PYUKUMUKU, 100
    Moves = RECOVER,SOAK,TOXIC,BLOCK
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = AUDINO, 100
    Moves = WISH,PROTECT,HEALBELL,REFLECT
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = GOTHORITA, 100
    Moves = CHARM,CONFIDE,REST,TAUNT
    AbilityIndex = 0
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
Pokemon = PIKACHU, 100
    Moves = VOLTTACKLE,SURF,FAKEOUT,EXTREMESPEED
    AbilityIndex = 0
    Item = LIGHTBALL
    IV = 31,31,31,31,31,31
[ZACHJUURLINK, Zach Juurlink]
LoseText = "Are you @BullyZach2.0?"
Pokemon = SHINX, 100
    Moves = VOLTTACKLE,EXTREMESPEED,FIREFANG,ICEFANG
    AbilityIndex = 0
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
Pokemon = TYRANTRUM, 100
    Moves = HEADSMASH,DRAGONCLAW,DRAGONDANCE,CLOSECOMBAT
    AbilityIndex = 0
    Item = LIFEORB
    IV = 31,31,31,31,31,31
Pokemon = RAMPARDOS, 100
    Moves = HEADSMASH,ROCKSLIDE,SUPERPOWER,ZENHEADBUTT
    AbilityIndex = 0
    Item = CHOICESCARF
    IV = 31,31,31,31,31,31
Pokemon = TORCHIC, 100
    Moves = FLAREBLITZ,CLOSECOMBAT,SWORDSDANCE,PROTECT
    AbilityIndex = 0
    Item = EVIOLITE
    IV = 31,31,31,31,31,31
Pokemon = YVELTAL, 100
    Moves = OBLIVIONWING,DARKPULSE,SUCKERPUNCH,ROCKSLIDE
    AbilityIndex = 0
    Item = LIFEORB
    IV = 31,31,31,31,31,31
[ELIAN, Elian]
LoseText = "Oh my god I choked."
Pokemon = QWILFISH, 100
    Moves = WATERFALL,POISONJAB,SPIKES,DESTINYBOND
    AbilityIndex = 0
    Item = BLACKSLUDGE
    IV = 31,31,31,31,31,31
[HENRY, Henry]
LoseText = "OK but like I had counters."
Pokemon = LAPRAS, 100
    Moves = DRAGONDANCE,WATERFALL,ICESHARD,DRILLRUN
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = GLACEON, 100
    Moves = WISH,PROTECT,ICEBEAM,SHADOWBALL
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = MIMIKYU, 100
    Moves = SUBSTITUTE,WILLOWISP,SHADOWSNEAK,PLAYROUGH
    AbilityIndex = 0
    Item = AGUAVBERRY
    IV = 31,31,31,31,31,31
Pokemon = BLISSEY, 100
    Moves = TRIATTACK,ICEBEAM,SOFTBOILED,COUNTER
    AbilityIndex = 0
    Item = CHOPLEBERRY
    IV = 31,31,31,31,31,31
[ZACHDUMAR, Zach Dumar]
LoseText = "Rip. I'll see you in Thug Battle Frontier."
Pokemon = MILOTIC, 100
    Moves = DRAGONDANCE,WATERFALL,TOXIC,RECOVER
    AbilityIndex = 0
    Item = LEFTOVERS
    IV = 31,31,31,31,31,31
Pokemon = KROOKODILE, 100
    Moves = EARTHQUAKE,KNOCKOFF,STONEEDGE,CLOSECOMBAT
    AbilityIndex = 0
    Item = CHOICESCARF
    IV = 31,31,31,31,31,31
Pokemon = HITMONTOP, 100
    Moves = CLOSECOMBAT,RAPIDSPIN,EARTHQUAKE,SUCKERPUNCH
    AbilityIndex = 0
    Item = ASSAULTVEST
    IV = 31,31,31,31,31,31
Pokemon = METAGROSS, 100
    Moves = METEORMASH,THUNDERPUNCH,ZENHEADBUTT,ICEPUNCH
    AbilityIndex = 0
    Item = CHOICEBAND
    IV = 31,31,31,31,31,31
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
LoseText = "..."
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
